\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref5}
\citation{ref3}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Gher Farming: A Unique and Sustainable Agricultural System in Bangladesh}}{1}{subsection.1.1}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\citation{ref1}
\citation{ref5}
\citation{ref4}
\citation{ref1}
\citation{ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Images}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structure of a Gher in Freshwater Regions :} This image illustrates the layout of a Gher farm in freshwater regions, showing the embankments used to control water levels for fish farming and the deeper channels used for irrigation during the dry season}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gher_freshwater}{{1}{2}{\textbf {Structure of a Gher in Freshwater Regions :} This image illustrates the layout of a Gher farm in freshwater regions, showing the embankments used to control water levels for fish farming and the deeper channels used for irrigation during the dry season}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Gher Farming in Salty Coastal Regions : } This image provides a view of a Gher farm in a coastal region where shrimp farming is the primary activity during the rainy season, with vegetables being grown on the embankments. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gher_salty}{{2}{2}{\textbf { Gher Farming in Salty Coastal Regions : } This image provides a view of a Gher farm in a coastal region where shrimp farming is the primary activity during the rainy season, with vegetables being grown on the embankments}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Flood Management in Bangladesh}}{2}{subsection.1.3}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\citation{ref12}
\citation{ref11}
\citation{ref5}
\citation{ref4}
\citation{ref4}
\citation{ref7}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Multifunctional Use of Embankments in Gher Farming: } This image highlights the embankments’ role in Gher farming, showing how they are used for both water management and \textbf  {vegetable cultivation}, demonstrating the system’s efficiency. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:gher_embankments}{{3}{3}{\textbf {Multifunctional Use of Embankments in Gher Farming: } This image highlights the embankments’ role in Gher farming, showing how they are used for both water management and \textbf {vegetable cultivation}, demonstrating the system’s efficiency}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {Connection Between Floods and Gher Farming}}{3}{subsection.1.4}\protected@file@percent }
\citation{ref1}
\citation{ref6}
\citation{ref7}
\citation{ref10}
\citation{ref5}
\citation{ref9}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}\textbf  {The Need for a Common Solution}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Literature Review}}{4}{section.2}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\citation{ref7}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref19}
\citation{ref21}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Gher Farming Systems}}{5}{subsection.2.1}\protected@file@percent }
\citation{ref15}
\citation{ref23}
\citation{ref24}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} \textbf  {Flood Management Systems}}{6}{subsection.2.2}\protected@file@percent }
\citation{ref23}
\citation{ref24}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref21}
\citation{ref22}
\citation{ref15}
\citation{ref20}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Research Gaps}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}} \textbf  {Gaps in Gher Farming and Aquaculture Technologies}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Gaps in UAV and UGV Coordination for Flood Management}}{7}{subsection.3.2}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\citation{ref21}
\citation{ref23}
\citation{ref24}
\citation{ref17}
\citation{ref18}
\citation{ref13}
\citation{ref14}
\citation{ref18}
\citation{ref17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Proposed Solution}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Integrated AI, IoT, and Robotics Systems for Gher Farming Security and Water Quality Management}}{8}{subsection.4.1}\protected@file@percent }
\citation{ref21}
\citation{ref19}
\citation{ref22}
\citation{ref18}
\citation{ref23}
\citation{ref24}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Autonomous UAV and UGV System for Flood Management and Agricultural Security}}{9}{subsection.4.2}\protected@file@percent }
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref3}
\citation{ref4}
\citation{ref6}
\citation{ref7}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {Expected Contributions of the Proposed System}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Future Development and Global Applicability}}{10}{section.5}\protected@file@percent }
\citation{ref32}
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref36}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Problem Statement}}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Research Objectives}}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Research Questions}}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Proposed Methodology}}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the figure, the roles of drones and amphibious unmanned ground vehicles are depicted. During peacetime, the amphibious unmanned ground vehicles will be deployed in Gher farms or aquaculture facilities. Drones will patrol these areas and can also be used for remote emergency medical services and road accident reconnaissance. In the drone station, drones will be stationed, allowing them to recharge their batteries as needed.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:gher_freshwater}{{4}{15}{In the figure, the roles of drones and amphibious unmanned ground vehicles are depicted. During peacetime, the amphibious unmanned ground vehicles will be deployed in Gher farms or aquaculture facilities. Drones will patrol these areas and can also be used for remote emergency medical services and road accident reconnaissance. In the drone station, drones will be stationed, allowing them to recharge their batteries as needed}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Proposed Outcomes}}{15}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces During flooding, amphibious unmanned ground vehicles (AUGVs) will be deployed for ground reconnaissance in flood-affected areas to detect submerged and dry regions. Drones will provide aerial views. Data from both ground and aerial sources will be combined to generate a comprehensive map. This map will be made publicly available to assist with rescue operations, relief efforts, and for relatives of those in the affected areas.System and the others }}{15}{figure.5}\protected@file@percent }
\newlabel{fig:gher_freshwater}{{5}{15}{During flooding, amphibious unmanned ground vehicles (AUGVs) will be deployed for ground reconnaissance in flood-affected areas to detect submerged and dry regions. Drones will provide aerial views. Data from both ground and aerial sources will be combined to generate a comprehensive map. This map will be made publicly available to assist with rescue operations, relief efforts, and for relatives of those in the affected areas.System and the others}{figure.5}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\gdef \@abspage@last{17}
